.{
    .name = "openh264",
    .version = "2.5.0-423eb2c3e47009f4e631b5e413123a003fdff1ed",
    .dependencies = .{
        .nasm = .{
            .url = "git+https://github.com/gerwin3/nasm.git#632a8dd5a378cdbaa2af15f9ee3ef80366bc59ac",
            .hash = "1220dfe01455e01120746f0eefb29aad3404446b5541552f8b3fb6cf3d8ebc7bea99",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "codec",
        "openh264.zig",
        "openh264_bindings.zig",
    },
}
